# Shopify API credentials
# Make sure the domain is in the correct format without https:// prefix
VITE_SHOPIFY_STORE_DOMAIN=tgbn5u-m0.myshopify.com
# Storefront API token (must have unauthenticated_read_product_listings permission)
VITE_SHOPIFY_STOREFRONT_TOKEN=72163fb49c57f3af5c394aa774ac083d

# Add other environment variables as needed
